﻿body {
    padding-bottom: 20px;
    background: #f5f5f5;
    height: 100%;
    font-size: 12px !important;
    font-family: 'icommon';
}


    label {
        color: black !important;
        font-size:12px;
    }

    .btn {
    padding: 5px 12px;
    font-size: 12px;
}

h1,h2,h3,h4,h5{
    font-family: 'icommon';
}

.zoomimg {
    display: inline-block;
    /*width: 250px;
    height: 375px;
    padding: 0px 5px 0px 5px;
    background-size: 100% 100%;*/
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .5s ease;
    position: relative;
}
.zoomimg:hover {
    cursor: pointer;
    rotation:20deg;
    /*background-size: 150% 150%;*/
}
/*.blog {
    background-image: url(http://s18.postimg.org/il7hbk7i1/image.png);
}
.music {
    background-image: url(http://s18.postimg.org/4st2fxgqh/image.png);
}
.projects {
    background-image: url(http://s18.postimg.org/sxtrxn115/image.png);
}
.bio {
    background-image: url(http://s18.postimg.org/5xn4lb37d/image.png);
}*/

/*CSS to Add an Overlay*/

.zoomimg:after {
    position: absolute;
    /*background-color: rgba(0,0,0,.35);*/
    /*content: 'Click Here';*/
    /*font-family: sans-serif;*/
    padding-top: 250px;
    font-size: 2em;
    color: #fff;
    top:  0;
    left: 0;
    width: 260px;
    height: 375px;
    opacity: 0;
    transition: opacity .5s linear;
    /*box-sizing: border-box;*/
}
.zoomimg:hover:after {
    opacity: 1;
}


.heading-style {
                border-bottom: 2px solid #007BBE;
                font-size:26px; 
                line-height:32px;
                }

.newswrap {
    width: 100%;
    overflow: hidden;
}

.newsicomnwrap {
    /*background: rgba(0, 0, 0, 0) url("../images/newsicon.png") no-repeat scroll left top;*/
    background: url(Images/newsIcon.png) no-repeat scroll left top; 
    background-size: 30px ;
    overflow: hidden;
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    padding-bottom: 5px;
    padding-left: 48px;
}

.addnewswrap p {
    text-align: justify;
    font-size: 13px;
    line-height: 18px;
    padding-bottom: 14px;
    margin-bottom: 0;
    height: 33px;
    overflow: hidden;
}

p.tall {
    margin-bottom: 20px;
}

h1.shorter, h2.shorter, h3.shorter, h4.shorter, h5.shorter, h6.shorter {
    margin-bottom: 0;
}

.addnewswrap h4 {
    line-height: 22px;
    font-size: 16px;
    height: 48px;
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    overflow: hidden;
}


 .panel-heading {
  color: #ffffff;
  background: #ffffff; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(#ffffff,#E9E9E9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff,#E9E9E9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff,#E9E9E9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff,#E9E9E9); /* Standard syntax (must be last) */
  border-color: #ffffff;
}
 
 #DivisionAccordion .panel-title {
     font-size: 18px;
 }
 #DivisionAccordion {

 }
  #DivisionAccordion .panel-body {
     font-size: 16px;
     




 }
  #DivisionAccordion:hover .panel-title{
     color:darkmagenta;
     /*font-size:22px;*/
       background-image: url(Images/arrow_down_rounder_black.png);

 }
  /*, .ng-binding*/
  .accordion-toggle:enabled{
      color:red !important;
  }

  #DistrictAccordion .panel-title {
     font-size: 16px;
 }

  #ThanaAccordion .panel-title {
     font-size: 13px;
 }

  #ThanaAccordion .panel-body{
      height:0px !important;
  }


  .panel-body {
background: #ffffff; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(#ffffff,#E9E9E9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff,#E9E9E9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff,#E9E9E9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff,#E9E9E9); /* Standard syntax (must be last) */

  }

fieldset.section-border {
    border: 1px groove #ddd !important;
    border-radius: 5px;
    padding: 0 15px !important;
    margin: 0 0 15px 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

#highchart-container{
    height:50%;
    width:100%;
    position:absolute;
}

#margin-bottom-zero {
    margin-bottom: 0 !important;
}

#margin-bottom-5px {
    margin-bottom: 5px !important;
}

/*.form-horizontal .control-label-left-align{
    display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  text-align: left;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}*/
legend.section-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.nomargin {
    margin-top: 0px;
    margin-bottom: 0px;
}

.minimalList {
    min-height: 100px;
}

.chamber-name-style {
    background-color: darkmagenta;
    color: white;
    font-size: 12px;
    padding-left: 10px;
    text-align:center;
}

.right {
    text-align: right !important;
    padding-right: 15px !important;
}

.center {
    text-align: center;
}

.loading {
    text-align: center;
    font-size: 20px;
}

.padding-bottom-three {
    padding-bottom: 3px !important;
}

.default-font-size-10 {
    font-size: 10px !important;
}

.default-font-size-11 {
    font-size: 11px !important;
}

a {
    cursor: pointer !important;
}

.form-groupMessage .help-block {
    display: none;
    /*line-height:5px;*/
    /*font-size: 10px;*/
}

.form-groupMessage.has-error .help-block {
    display: block;
}



.form-group .help-block {
    display: none;
    /*line-height:5px;*/
    font-size: 10px;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.form-group.has-error1 .help-block {
    display: block;
}

.form-group.has-error .help-block {
    display: block;
}

.homepage-div-height {
    min-height: 50px;
}

.padding-left-zero {
    padding-left: 0 !important;
}

.default-color {
    color: black !important;
}

.padding-right-zero {
    padding-right: 0 !important;
}

.padding-left-right-zero {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.section-header-style {
    padding: 5px;
    text-align: center;
    background-color: #158BB9;
    color: white;
    font-size: 20px;
}

.section-body-style {
    padding-left: 10px;
    padding-right: 7px;
    text-align: justify;
    box-shadow: 0px 5px 10px #888888;
}

.btn-foxtrot {
    background-color: hsl(0, 69%, 22%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="green", endColorstr="darkgreen");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#32CD32), to(#228B22));
    background-image: -moz-linear-gradient(top, #32CD32, #228B22);
    background-image: -ms-linear-gradient(top, #32CD32, #228B22);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#32CD32), color-stop(100%, #228B22));
    background-image: -webkit-linear-gradient(top, #32CD32, #228B22);
    background-image: -o-linear-gradient(top, #32CD32, #228B22);
    background-image: linear-gradient(#32CD32, #228B22);
    border-color: #228B22 #228B22 hsl(0, 69%, 17%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}


.btn-bravo {
    background-color: hsl(36, 100%, 40%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#008000", endColorstr="#006400");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#008000), to(#006400));
    background-image: -moz-linear-gradient(top, #008000, #006400);
    background-image: -ms-linear-gradient(top, #008000, #006400);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #008000), color-stop(100%, #006400));
    background-image: -webkit-linear-gradient(top, #008000, #006400);
    background-image: -o-linear-gradient(top, #008000, #006400);
    background-image: linear-gradient(#008000, #006400);
    border-color: #006400 #006400 hsl(36, 100%, 35%);
    color: #f5f5f5 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
    -webkit-font-smoothing: antialiased;
}


.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

.pagination-small {
    margin: 0 !important;
}

.pagination {
    margin: 0 !important;
}

.ng-isolate-scope {
    margin: 0 !important;
}

span {
    padding: 0 !important;
    margin: 0 0 5px 0 !important;
    color: #205081 !important;
}

.starStyle {
    color: #ff0000 !important;
}

#myTableStyle {
}

    #myTableStyle table td {
        padding: 5px;
    }

.search-panel-style {
    background-color: #4F7BA9;
    padding-top: 0;
    border-radius: 5px;
    padding-bottom: 10px;
}

.search-list-style {
    border: 2px solid #205081;
    border-radius: 5px;
    padding-top: 15px;
}

.div-margin {
    margin: 0 15px !important;
    padding: 0 !important;
}

.center-form {
    border: 2px solid darkgray !important;
    margin: 1px !important;
    padding: 10px !important;
    border-radius: 10px !important;
}

.modal-dialog {
    margin-top: auto !important;
    vertical-align: middle !important;
}

#searchMedicineClear {
    position: absolute;
    right: 5px;
    top: 8px;
    /*bottom: 0;*/
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: gray;
}

a {
    cursor: pointer !important;
}
/* above styles from my custom style sheet*/
html {
    height: 100%;
}

.navbar-inverse {
    background: #205081 !important;
    border-bottom: 1px solid #2e3d54 !important;
    color: #fff !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

    .navbar-inverse .navbar-nav > li > a {
        color: #fff !important;
    }

.container {
    /*width:100% !important;*/
}
.cusstom-pointer{
    cursor:url("http://users1.ml.mindenkilapja.hu/users/poweredbyseth/uploads/fish_cursor_by_sumikari-d6820ze.gif"), auto !important;
}
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 70px;
}*/
.modal-dialog {
    width:650px !important;
    position: absolute;
    right: 0;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.modal.fade .modal-dialog {
    transition: top 0.4s ease-out;
    transform: translate(0, -50%);
    top: 0;
}

.modal.in .modal-dialog {
    transform: translate(0, -50%);
    top: 50%;
}

.at-container {
    padding-left:15px;
    padding-right: 15px;
    padding-top: 100px;
    padding-bottom: 75px;
    background-color: #fff;
    /*border-left: 1px solid #dcdcdc;*/
    /*border-right: 1px solid #dcdcdc;*/
    min-height: 100%;
    /*padding-bottom:70px;*/
}

.at-navbar-footer {
    height: 30px !important;
    min-height: 30px !important;
    border-top: 1px solid #dcdcdc;
}

.navbar-text {
    float: none !important;
    text-align: center;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.form-title {
    border-bottom: 3px solid #0783C9;
    color: #7ca60a;
    display: block;
    font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    margin: 20px 0 20px 0;
    padding-bottom: 35px;

}
.section-title {
    border-bottom: 1px solid #808080;
    color: #7ca60a;
    display: block;
    font-family: "kulturista-web",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 20px 0 20px;
    padding-bottom: 8px;
}
/*Login*/
.login-page-panel {
    border: 1px solid #ddd;
    border-radius: 5px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin: 50px auto 0 auto !important;
    text-align: left;
    width: 320px !important;
    background: #fff;
    padding: 20px;
    border-color: #ddd;
    border-style: solid;
}

.login-header {
    border-bottom: 1px solid #ddd;
}

.newuser-page-panel {
    border: 1px solid #ddd;
    border-radius: 5px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin: 40px auto 0 auto !important;
    text-align: left;
    width: 600px !important;
    background: #fff;
    padding: 20px;
    border-color: #ddd;
    border-style: solid;
}
/*End Login*/
